<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product</title>
  <link rel="stylesheet" href="./css/main.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div id="loading" class="spinnerContainer">
    <div class="spinner"></div>
    <div class="loader">
      <p>loading</p>
      <div class="words">
        <span class="word">posts</span>
        <span class="word">images</span>
        <span class="word">followers</span>
        <span class="word">hashtags</span>
        <span class="word">posts</span>
      </div>
    </div>
  </div>
  <header>
    <div class="container">
      <nav>
        <div class="nav_logo">
          <a href="#"><img src="./images/nav_logo.svg" alt="Nav logo"> </a>
          <i class="fa-solid fa-bars hamburger"></i>
        </div>
        <div class="nav-menus">
          <ul class="nav_menu">
            <li>
              <a class="nav_menu_link" href="./index.html">Product</a>
            </li>
            <li>
              <a class="nav_menu_link" href="../pages/Services.html">Services</a>
            </li>
            <li>
              <a class="nav_menu_link" href="../pages/About.html">About</a>
            </li>
            <label class="ui-switch">
              <input type="checkbox" id="mode-btn">
              <div class="slider">
                <div class="circle"></div>
              </div>
            </label>
            <li class="nav_menu_link_btn">
              <a class="nav_menu_link" href="../pages/Login.html">Log In</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <section class="hero_section">
    <div class="container">
      <div class="hero_page_diagrammis">
        <div>
          <h1>Save time by building fast with Boldo Template</h1>
          <p>
            Funding handshake buyer business-to-business metrics iPad partnership. First mover advantage innovator
            success
            deployment non-disclosure.
          </p>
          <div class="hero_btns">
            <button class="hero_btn_1">Buy template</button>
            <button class="hero_btn_2">Explore</button>
          </div>
        </div>
        <div class="diagram_img">
          <img src="./images/hero graphics.svg" alt="Hero diagramma !">
        </div>
      </div>
      <div class=" owl-carousel hero_icons">
        <img style="width: 150px; height: 41px;" class="item " src="./images/logo_1.svg" alt="Hero icons !">
        <img style="width: 150px; height: 41px;" class="item" src="./images/logo_2.svg" alt="Hero icons !">
        <img style="width: 150px; height: 41px;" class="item" src="./images/logo_3.svg" alt="Hero icons !">
        <img style="width: 150px; height: 41px;" class="item" src="./images/logo_4.svg" alt="Hero icons !">
        <img style="width: 150px; height: 41px;" class="item" src="./images/logo_1.svg" alt="Hero icons !">
        <img style="width: 150px; height: 41px;" class="item" src="./images/logo_2.svg" alt="Hero icons !">
        <img style="width: 150px; height: 41px;" class="item" src="./images/logo_3.svg" alt="Hero icons !">
        <img style="width: 150px; height: 41px;" class="item" src="./images/logo_4.svg" alt="Hero icons !">
        <img style="width: 150px; height: 41px;" class="item" src="./images/logo_1.svg" alt="Hero icons !">
        <img style="width: 150px; height: 41px;" class="item" src="./images/logo_2.svg" alt="Hero icons !">
        <img style="width: 150px; height: 41px;" class="item" src="./images/logo_3.svg" alt="Hero icons !">
        <img style="width: 150px; height: 41px;" class="item" src="./images/logo_4.svg" alt="Hero icons !">
        <img style="width: 150px; height: 41px;" class="item" src="./images/logo_1.svg" alt="Hero icons !">
      </div>
    </div>
  </section>
  <section class="mass_market">
    <div class="container">
      <p class="mass_menu-text-p">Our Services</p>
      <h2>Handshake infographic mass market crowdfunding iteration.</h2>
      <div class="mass_market_cards">
        <div class="mass_market_card">
          <img src="./images/market_1.svg" alt="No img !">
          <h5>Cool feature title</h5>
          <p>Learning curve network effects return on investment.</p>
          <a href="#">Explore page <i class="fa-solid fa-arrow-right"></i></a>

        </div>
        <div class="mass_market_card">
          <img src="./images/market_2.svg" alt="No img !">
          <h5>Even cooler feature</h5>
          <p>Learning curve network effects return on investment.</p>
          <a href="#">Explore page <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="mass_market_card">
          <img src="./images/market_3.svg" alt="No img !">
          <h5>Cool feature title</h5>
          <p>Learning curve network effects return on investment.</p>
          <a href="#">Explore page <i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </div>
    </div>
  </section>
  <section class="keep_open">
    <div class="container">
      <div class="keep_open_pages">
        <div class="keep_open_page_img">
          <img class="kep_open_png" src="./images/kep_open.png" alt="No img !">
          <div class="keep_card_diagramma">
            <img src="./images/keep_diagramma.svg" alt="No diagramma !">
            <h5>30%</h5>
            <p>More income in June</p>
          </div>
        </div>
        <div class="keep_open_page_text">
          <h2>We connect our customers with the best, and help them keep up-and stay open.</h2>
          <div class="keep_checkbox_menu">
            <label class="con">
              <input checked="checked" type="checkbox">
              <div class="checkmark"></div>
            </label>
            <p>We connect our customers with the best. </p>
          </div>
          <div class="keep_checkbox_menu">
            <label class="con">
              <input checked="checked" type="checkbox">
              <div class="checkmark"></div>
            </label>
            <p>Advisor success customer launch party. </p>
          </div>
          <div class="keep_checkbox_menu">
            <label class="con">
              <input checked="checked" type="checkbox">
              <div class="checkmark"></div>
            </label>
            <p>Business-to-consumer long tail. </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="stay_open">
    <div class="container">
      <div class="stay_open_pages">
        <div>
          <div class="stay_open_page_text">
            <h2>We connect our customers with the best, and help them keep up-and stay open.</h2>
          </div>
          <div class="stay_consumer_cards">
            <div class="stay_consumer_card">
              <i class="fa-solid fa-feather"></i>
              <h3>We connect our customers with the best.</h3>
            </div>
            <div class="stay_consumer_card">
              <i class="fa-regular fa-eye"></i>
              <h3>Advisor success customer launch party.</h3>
            </div>
            <div class="stay_consumer_card">
              <i class="fa-regular fa-sun"></i>
              <h3>Business-to-consumer long tail.</h3>
            </div>
          </div>
        </div>
        <div class="stay_open_page_img">
          <img class="stay_open_png" src="./images/stay.png" alt="No img !">
          <div class="stay_card_diagramma">
            <img src="./images/graph.svg" alt="No diagramma !">
            <div class="stay_menu">
              <span class="bg_color_1"></span>
              <h4>35% - Agile Development</h4>
            </div>
            <div class="stay_menu">
              <span class="bg_color_2"></span>
              <h4>30% - Investor bandwidth</h4>
            </div>
            <div class="stay_menu">
              <span class="bg_color_3"></span>
              <h4>35% - A/B testing</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="company_website_teams">
    <div class="container">
      <div class="company_tema_texts_arrow">
        <h2>An enterprise template to ramp up your company website</h2>
        <div class="arrows_solid">
          <div><i class="fa-solid fa-arrow-left"></i></div>
          <div><i class="fa-solid fa-arrow-right"></i></div>
        </div>
      </div>
      <div class="comapany_teams_cards">
        <div class="comapany_teams_card_1">
          <h5>“Buyer buzz partner network disruptive non-disclosure agreement business”</h5>
          <div class="comapany_teams_card_name">
            <img src="./images/company_img_1.svg" alt=" No img!">
            <div>
              <h4>Albus Dumbledore</h4>
              <p>Manager @ Howarts</p>
            </div>
          </div>
        </div>
        <div class="comapany_teams_card_2">
          <h5>“Learning curve infrastructure value proposition advisor strategy user experience hypotheses investor.”
          </h5>
          <div class="comapany_teams_card_name">
            <img src="./images/company_img_2.svg" alt=" No img!">
            <div>
              <h4>Severus Snape</h4>
              <p>Manager @ Slytherin</p>
            </div>
          </div>
        </div>
        <div class="comapany_teams_card_1">
          <h5>“Release facebook responsive business model canvas seed money monetization.”</h5>
          <div class="comapany_teams_card_name">
            <img src="./images/company_img_3.svg" alt=" No img!">
            <div>
              <h4>Harry Potter</h4>
              <p>Team Leader @ Gryffindor</p>
            </div>
          </div>
        </div>
      </div>
  </section>
  <section class="connect_customers">
    <div class="container">
      <img class="conect_img" src="./images/connect_img.png" alt="No img !">
      <div class="conect_menus_text">
        <h2>We connect our customers with the best, and help them keep up-and stay open.</h2>
        <div>
          <div class="connect_menu">
            <h3>We connect our customers with the best?</h3>
            <img class="reangtle" src="./images/tiscet.svg" alt="No img !">
          </div>
          <div class="connect_menu">
            <h3>Android research & development rockstar?</h3>
            <img class="reangtle" src="./images/tiscet.svg" alt="No img !">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="product_management">
    <div class="container">
      <h5>Our Blog</h5>
      <h2>Value proposition accelerator product management venture</h2>
      <div class="product_cards">
        <div class="product_card">
          <img src="./images/product_img_1.png" alt="No img !">
          <div class="product_card_number">
            <h4>Category</h4>
            <p> November 22, 2021</p>
          </div>
          <h3>Pitch termsheet backing validation focus release.</h3>
          <div class="product_card_name">
            <img src="./images/product_people_1.svg" alt="No img !">
            <h4>Chandler Bing</h4>
          </div>
        </div>
        <div class="product_card">
          <img src="./images/product_img_2.png" alt="No img !">
          <div class="product_card_number">
            <h4>Category</h4>
            <p> November 22, 2021</p>
          </div>
          <h3>Seed round direct mailing non-disclosure agreement graphical user interface rockstar.</h3>
          <div class="product_card_name">
            <img src="./images/product_people_2.svg" alt="No img !">
            <h4>Chandler Bing</h4>
          </div>
        </div>
        <div class="product_card">
          <img src="./images/product_img_3.png" alt="No img !">
          <div class="product_card_number">
            <h4>Category</h4>
            <p> November 22, 2021</p>
          </div>
          <h3>Beta prototype sales iPad gen-z marketing network effects value proposition</h3>
          <div class="product_card_name">
            <img src="./images/product_people_3.svg" alt="No img !">
            <h4>Chandler Bing</h4>
          </div>
        </div>
      </div>
      <div class="product_button">
        <button class="product_card_btn">Load more</button>
      </div>
    </div>
  </section>
  <section class="input_company">
    <div class="container">
      <div class="input_menu">
        <h2>An enterprise template to ramp up your company website</h2>
        <form>
          <input class="email" type="email" placeholder="Your email address">
          <input class="submit" type="submit" value="Start now">
        </form>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="footer_logo_menus">
        <div>
          <div class="footer_logo">
            <img src="./images/footer_logo.svg" alt="No img!">
          </div>
          <p class="foter_p_texts">
            Social media validation business model canvas graphical user interface launch party creative facebook iPad
            twitter.
          </p>
          <div class="footer_texts_link">
            <a href="#">All rights reserved.</a>
          </div>
        </div>
        <div class="footer_menu">
          <h4>Landings</h4>
          <ul><a href="#">Home</a></ul>
          <ul><a href="#">Products</a></ul>
          <ul><a href="#">Services</a></ul>
        </div>
        <div class="footer_menu">
          <h4>Company</h4>
          <ul><a href="#">Home</a></ul>
          <ul><a href="#">Careers</a></ul>
          <ul><a href="#">Services</a></ul>
        </div>
        <div class="footer_menu">
          <h4>Resources</h4>
          <ul><a href="#">Blog</a></ul>
          <ul><a href="#">Products</a></ul>
          <ul><a href="#">Services</a></ul>
        </div>
      </div>
    </div>
  </footer>
  <button class="Btn" id="myBtn">
    <svg height="1.2em" class="arrow" viewBox="0 0 512 512">
      <path
        d="M233.4 105.4c12.5-12.5 32.8-12.5 45.3 0l192 192c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L256 173.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l192-192z">
      </path>
    </svg>
  </button>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>